login.php

<?php 

session_start();

include("connection.php");
include("functions.php");

if(isset($_GET['txtName']) && isset($_GET['password'])){


		//something was posted

		$txtName = $_GET['txtName'];

		$txtPw = $_GET['password'];



		if(!empty($txtName) && !empty($txtPw) && !is_numeric($txtName))

		{



			//read from database

			$query = "select * from User where Name = '$txtName' limit 1";

			$result = mysqli_query($con, $query);



			if($result)

			{

				if($result && mysqli_num_rows($result) > 0)

				{



					$user_data = mysqli_fetch_assoc($result);

					

					if($user_data['Password'] === $txtPw)

					{



						$_SESSION['UserID'] = $user_data['UserID'];

						header("Location: https://ratemydog.000webhostapp.com/index.php");

						die;

					}

                    else{

                        $row=mysqli_fetch_array($query);

                        

                        if(isset($_POST["remember"])){

                            //setup cookie

                            setcookie("User", $row["Name"], time() + (86400 * 30));

                            setcookie("Pass", $row["Password"], time() + (86400 * 30));

                        }

                        $_SESSION['Id'] = $user_data['UserID'];

						header("Location: https://ratemydog.000webhostapp.com/index.php");

                    }

				}

			}

			

			echo "wrong username or Password!";

		}else

		{

			echo "wrong username or Password!";

		}

	}

?>





<!DOCTYPE html>
<html lang="en">
<head>
    <!--background for webpage-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate my Dog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>

    <section class="login">

        <nav>

            <!--logo-->

            <a href="index.php"><img src="images/newlogo2.png" alt="Logo"></a>

            <div class="nav-links" id="navLinks">

                <!--close icon-->

                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>

                    <!--Toolbar-->

                    <li><a href="index.php">Home</a></li>

                    <li><a href="My Profile">My Profile</a></li>

                    <li><a href="postdog.html">Post</a></li>

                    <li><a href="dogRatingPage.php">Rate a Dog</a></li>

                    <li><a href="login.php">Log In</a></li>

                </ul>

            </div>

            <!--Menu-->

            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

        <!--title-->

        <h1>Account Login</h1>

    </section>

    

    <!-- Login Form -->

    <section class="login-content">

        <form class="login-form">

            <h1>Welcome! Here you can Log in or sign up!</h1>



            <!-- Input fields for login -->

            <label for="Name">Name:</label>

            <input type="text" id="txtName" name="txtName"><br><br>

            

            <label for="password">Password:</label>

            <input type="password" id="password" name="password"><br><br>

            

            <!-- Buttons for login and creating an account -->

            <div class="buttons">

                <input type="submit" value="Login" class="login-btn">

                <a href="createaccount.php" class="create-account-btn">Create Account</a>

            </div>

        </form>

    </section>

    

    <!-- Javascript for Toggle Menu -->

    <script>

        var navLinks = document.getElementById("navLinks");



        /* Adding and removing menu for mobile */

        function showMenu() {

            navLinks.style.right = "0";

        }



        function hideMenu() {

            navLinks.style.right = "200px";

        }

    </script>

</body>

</html>


--------------------------------------------------
style

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

/* background */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg); 
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
   width: 150px; 
}
.nav-links{
   flex: 1;
    text-align:right;
}

.nav-links ul li{
   list-style: none;
    display: inline-block;
    padding: 14px 20px;
    position: relative;
}

/*task bar*/
.nav-links ul li a{
   color: aqua;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display:block;
    margin:auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: floralwhite;
    position: absolute;
    top: 40%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;    
}
.text-box h1{
    font-size: 62px;
}

/*Creating a button for rating*/
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: aliceblue
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}
/*highlighting effect on button hover*/
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/*mobile only icons*/
nav .fa{
    display: none;
}

/*making it mobile friendly*/
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    /*icons on mobile*/
    nav .fa{
        display: block;
        color: aliceblue;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*-------------MyProfile-------------*/
.myProfile{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
}

/*------------About Us---------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color:aliceblue;
}

.sub-header h1{
    margin-top: 50px;
}

/*Resizing About Us Image*/
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 50%;    
}

/*Adjusting About Us text*/
.about-col h1{
    padding-top: 0;    
}

.about-col p{
    padding: 15px 0 25px;
}

/*--------------------Post your Dog----------------*/
.postDog{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position:center;
    background-size: cover;
    text-align: center;
    color:aliceblue;
}

.postDog h1{
    margin-top: -20px;
}

/*Resizing About Us Image*/
.postDog{
    width: 100%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.postDog{
    flex-basis: 48%;
    padding: 30px 2px;
}

.postDog .postDog-col h1 {
    margin-top: -500px; /* Adjust this value as needed to change the position */
}


/*Adjusting About Us text*/
.postDog h1{
    padding-top: 0;    
}

/* Style for input boxes in the "Post Your Dog" section */
.postDog-content input[type="text"],
.postDog-content textarea {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 15px;
}

/* Style for input boxes when they are focused (clicked) in the "Post Your Dog" section */
.postDog-content input[type="text"]:focus,
.postDog-content textarea:focus {
    border-color: #007BFF; /* Change border color on focus */
    outline: none; /* Remove the default focus outline */
    box-shadow: 0 0 5px #007BFF; /* Add a subtle box-shadow on focus */
}

/* Style for the submit button in the "Post Your Dog" section */
.postDog-content input[type="submit"] {
    display: block; /* Make it a block-level element */
    margin: 0 auto; /* Center the button horizontally */
    padding: 15px 30px; /* Increase padding to make it bigger */
    font-size: 18px; /* Adjust font size */
    background-color: #007BFF; /* Background color */
    color: white; /* Text color */
    border: none; /* Remove borders */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer;
}

/* Style for the submit button on hover */
.postDog-content input[type="submit"]:hover {
    background-color: #0056b3; /* Change background color on hover */
}

/*******************************Login page**************************/

.login{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position:center;
    background-size: cover;
    text-align: center;
    color:aliceblue;
}

/* Style for the "Create Account" button */
.create-account-btn {
    display: block;
    margin: 0 auto; /* Center the button horizontally */
    padding: 15px 30px;
    font-size: 18px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    max-width: 200px;
}

/* Style for the "Create Account" button on hover */
.create-account-btn:hover {
    background-color: #0056b3;
}

/* Center the login form */
.login-form {
    text-align: center;
    padding: 20px;
}

.login h1{
        padding-top: 50px;
    }

/* Style for input boxes in the "login" section */
.login-content input[type="text"],
.login-content input[type="password"] {
    padding: 8px; /* Reduce padding */
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 14px; /* Reduce font size */
    width: 20%;
    margin-bottom: 5px;
    height: 25px; /* Reduce height */
}

/* Style for input boxes when they are focused (clicked) in the "login" section */
.login-content input[type="text"]:focus,
.login-content input[type="password"]:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px #007BFF;
}


/* Style for the login button */
.login-form .login-btn {
    padding: 15px 40px;
    font-size: 18px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  

/* Style for the login button on hover */
.login-form .login-btn:hover {
    background-color: #0056b3;
}
    

/**************************Create Account*******************/
.createaccount {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: aliceblue;
}

/* Style for the "Create Account" button */
.relog-btn {
    display: block;
    margin: 20px 0px; /* Center the button horizontally */
    padding: 15px 30px;
    font-size: 18px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    max-width: 75px;
}

/* Style for the "Create Account" button on hover */
.relog-btn:hover {
    background-color: #0056b3; /* Change background color on hover */
}

/* Center the login form */
.createaccount-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

/* Style for input boxes in the "create account" section */
.createaccount-content input[type="text"],
.createaccount-content input[type="password"] {
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 20%;
    margin-bottom: 5px;
    height: 25px;
}

/* Style for input boxes when they are focused (clicked) in the "login" section */
.createaccount-content input[type="text"]:focus,
.createaccount-content input[type="password"]:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px #007BFF;
}

/* Style for the create account button */
.createaccount-form .submit-btn,
.createaccount-form .create-account-btn {
    padding: 5px 40px;
    font-size: 18px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

/* Style for the login button on hover */
.createaccount-form .submit-btn:hover,
.createaccount-form .create-account-btn:hover {
    background-color: #0056b3;
}

----------------------------------------------------------------

postdog

<!DOCTYPE html>
<html lang="en">
<head>
    <!--background for webpage-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate my Dog</title>
	<link rel="icon"  href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="postDog">
        <nav>
            <!--logo-->
            <a href="index.php"><img src="images/newlogo2.png" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <!--close icon-->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <!--Toolbar-->
                    <li><a href="index.php">Home</a></li>
                    <li><a href="My Profile">My Profile</a></li>
                    <li><a href="postdog.html">Post</a></li>
                    <li><a href="RANDOM DOG">Random Dog</a></li>
                    <li><a href="login.php">Log In</a></li>
                </ul>
            </div>
            <!--Menu-->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <!--title-->
        <h1>Post Your Dog</h1>
    </section>
    <section class="postDog-content">
        <div class="container">
            <div class="postDog-col">
                <h1 class="main-title">🐾 Share Your Furry Friend 🐾</h1>
                <form class="dog-post-form" name="frmPostdog" method="post" action="DogPost.php">
                    <div class="form-group">
                        <label for="txtName">Dog's Name:</label>
                        <input type="text" id="txtName" name="txtName">
                    </div>
                    <div class="form-group">
                        <label for="txtBreed">Dog's Breed:</label>
                        <input type="text" id="txtBreed" name="txtBreed">
                    </div>
                    <div class="form-group">
                        <label for="txtBio">About Your Dog:</label>
                        <textarea id="txtBio" name="txtBio" rows="4" cols="50"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="txtPicture">Dog Photo Link:</label>
                        <input type="text" id="txtPicture" name="txtPicture">
                    </div>
                    <button type="submit" class="submit-btn">Share Your Dog</button>
                </form>
            </div>
            <div class="postDog-col"></div>
        </div>
    </section>
</body>
</html>